# CODEOWNERS — sota-stressed-datasets
# https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners
#
# The LAST matching pattern wins. Keep broad rules at the top.

# ── Default ──────────────────────────────────────────────────────────────
# Every PR needs at least one maintainer approval.
*                       @SantanderAI/sota-stressed-datasets-maintainers

# ── Published data (change with extra care) ──────────────────────────────
# Data files are the published contract; regenerate, never hand-edit.
/datasets/             @SantanderAI/sota-stressed-datasets-maintainers

# ── CI/CD + GitHub config ────────────────────────────────────────────────
# Changes to workflows, dependabot, issue/PR templates: OSPO sign-off.
/.github/              @SantanderAI/ospo

# ── Legal & security policy ──────────────────────────────────────────────
# These files have organization-wide implications.
/LICENSE               @SantanderAI/ospo
/NOTICE                @SantanderAI/ospo
/.github/SECURITY.md   @SantanderAI/ospo
/.github/CODEOWNERS    @SantanderAI/ospo
